{
  "name": "mustlug.org",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@unocss/astro": "^66.6.8",
    "@unocss/reset": "^66.6.8",
    "unocss": "^66.6.8"
  }
}
